* {
    background:              #24283b;
    background-alt:          #292e42;
    foreground:              #c0caf5;
    foreground-alt:          #9aa5ce;

    selected-background:     #414868;
    selected-foreground:     #24283b;

    active-background:       #7aa2f7;
    active-foreground:       #24283b;

    urgent-background:       #f7768e;
    urgent-foreground:       #24283b;

    border-color:            #292e42;
    separator-color:         #565f89;

    inputbar-background:     #24283b;
    inputbar-foreground:     #c0caf5;

    element-background:      transparent;
    element-foreground:      #c0caf5;

    element-selected-background: #414868;
    element-selected-foreground: #24283b;

    element-active-background:   #7aa2f7;
    element-active-foreground:   #24283b;

    element-urgent-background:   #f7768e;
    element-urgent-foreground:   #24283b;
}
