{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "kitty-icat",
    "source": "~/.config/fastfetch/naruto.png",
    "height": 10,
    "width": 20,
  },

  "display": {
    "separator": " ›  ",
  },

  "modules": [
    {
      "type": "custom",
      "format": "",
    },

    {
      "type": "title",
      "key": "   Host",
      "keyColor": "#D9D7D6",
    },

    {
      "type": "custom",
      "format": "",
    },

    {
      "type": "os",
      "key": "   OS         ",
      "keyColor": "#5A84BC",
    },
    {
      "type": "kernel",
      "key": "   Kernel     ",
      "keyColor": "#5A84BC",
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "   CPU        ",
      "keyColor": "#78B892",
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "   GPU        ",
      "keyColor": "#7ACFE4",
    },
    {
      "type": "memory",
      "key": "   Memory     ",
      "keyColor": "#C488EC",
    },
    {
      "type": "packages",
      "key": "  󰏗 Packages   ",
      "keyColor": "#6791C9",
    },
    {
      "type": "wm",
      "key": "   WM         ",
      "keyColor": "#5A84BC",
    },
    {
      "type": "terminal",
      "key": "   Terminal   ",
      "keyColor": "#b4b4b4",
    },
    {
      "type": "uptime",
      "key": "   Uptime     ",
      "keyColor": "#ecd28b",
    },
    {
      "type": "battery",
      "key": "   Battery    ",
      "keyColor": "#E89982",
    },

    "break",
  ],
}
