{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
        "type":"kitty-icat",
        "source": "~/.config/fastfetch/levi2.png",
        "height": 15,
        "width": 40
    },
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "custom",
      "format": "    What good to foresee a demise unavoidable  "
    },
    "break",
    {
      "type": "title",
      "key": "   Host",
      "keyColor": "38;5;250"  // Black
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "os",
      "key": "   OS         ",
      "keyColor": "38;5;215"  // Dark Blue
    },
    {
      "type": "kernel",
      "key": "   Kernel     ",
      "keyColor": "38;5;215"  // White
    },
        {
      "type": "cpu",
      "format": "{1}",
      "key": "   CPU        ",
      "keyColor": "38;5;215"  // Bright Green
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "   GPU        ",
      "keyColor": "38;5;215"  // Yellow
    },
    {
      "type": "memory",
      "key": "   Memory     ",
      "keyColor": "38;5;215"  // Pinkish Purple
    },
    {
      "type": "packages",
      "key": "  󰏗 Packages   ",
      "keyColor": "38;5;215"  // Keeping the same
    },
    {
      "type": "wm",
      "key": "   WM         ",
      "keyColor": "38;5;215"  // Light Blue
    },
    {
      "type": "terminal",
      "key": "   Terminal   ",
      "keyColor": "38;5;215"  // Grey
    },
     {
            "type": "uptime",
            "key": "   Uptime     ",
            "keyColor": "38;5;215",
        },
{
  "type": "battery",
  "key": "   Battery",
  "keyColor": "38;5;215"  // Light Yellow
},
    "break",
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "custom",
      "format": ""
    },
    "break"
  ]
}
