font_family      family="BlexMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size			                  15.0
line_height			                1.2
letter_spacing		              0.0
cursor_blink_interval		        0.5
window_padding_width		        20
hide_window_decorations		      yes
background_opacity		          0.80
scrollbar_handle_opacity	      0
scrollback_track_opacity		    0
scrollback_track_hover_opacity  0
confirm_os_window_close		      0
shell				                    /bin/zsh
shell_integration		            disabled
sync_to_monitor       		      no
allow_remote_control 		        yes
cursor_trail                    1


include colors.conf

