#font_family			 family="JetBrainsMono Nerd Font Mono"
font_size			13
# bold_font			auto
# italic_font			auto
# bold_italic_font		auto
cursor_blink_interval		0.5
window_padding_width		10
hide_window_decorations		yes
background_opacity		0.6
dynamic_background_opacity	yes
confirm_os_window_close		0
shell				/bin/zsh
shell_integration		enabled
allow_remote_control 		yes



cursor_trail			1
cursor				#ffd700
cursor_text_color		#ffffff

foreground 			#ffffff
background			#000000



# BEGIN_KITTY_FONTS
font_family      family="CaskaydiaMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
