* {
    background:              #1e1e2e;
    background-alt:          #313244;
    foreground:              #cdd6f4;
    foreground-alt:          #9399b2;

    selected-background:     #45475a;
    selected-foreground:     #1e1e2e;

    active-background:       #89b4fa;
    active-foreground:       #1e1e2e;

    urgent-background:       #f38ba8;
    urgent-foreground:       #1e1e2e;

    border-color:            #1e1e2e;
    separator-color:         #585b70;

    inputbar-background:     #1e1e2e;
    inputbar-foreground:     #cdd6f4;

    element-background:      transparent;
    element-foreground:      #cdd6f4;

    element-selected-background: #45475a;
    element-selected-foreground: #1e1e2e;

    element-active-background:   #89b4fa;
    element-active-foreground:   #1e1e2e;

    element-urgent-background:   #f38ba8;
    element-urgent-foreground:   #1e1e2e;
}
