{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "~/.config/fastfetch/arch.txt",
    "height": 5,
    "width": 10,
    "color": {
      "1": "#8aadf4",
      "2": "#8bd5ca",
      "3": "#a6da95",
      "4": "#c6a0f6"
    }
  },

  "display": { "separator": " ›  " },

  "modules": [
    { "type": "custom", "format": "" },
    { "type": "title", "key": "   Host", "keyColor": "#cad3f5" },
    { "type": "custom", "format": "" },

    { "type": "os",       "key": "   OS         ", "keyColor": "#8aadf4" },
    { "type": "kernel",   "key": "   Kernel     ", "keyColor": "#8aadf4" },
    { "type": "cpu",      "format": "{1}", "key": "   CPU        ", "keyColor": "#a6da95" },
    { "type": "gpu",      "format": "{2}", "key": "   GPU        ", "keyColor": "#8bd5ca" },
    { "type": "memory",   "key": "   Memory     ", "keyColor": "#c6a0f6" },
    { "type": "packages", "key": "  󰏗 Packages   ", "keyColor": "#8aadf4" },
    { "type": "wm",       "key": "   WM         ", "keyColor": "#8aadf4" },
    { "type": "terminal", "key": "   Terminal   ", "keyColor": "#a5adcb" },
    { "type": "uptime",   "key": "   Uptime     ", "keyColor": "#eed49f" },
    { "type": "battery",  "key": "   Battery    ", "keyColor": "#f5a97f" },

    {
      "type": "command",
      "key": "  󰔟 OS Age     ",
      "keyColor": "#ed8796",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days"
    },

    "break"
  ]
}
