foreground #c0caf5
background #24283b
selection_foreground #24283b
selection_background #414868
cursor #c0caf5
cursor_text_color #24283b
url_color #7dcfff
active_border_color #7aa2f7
inactive_border_color #292e42
bell_border_color #f7768e
visual_bell_color none
wayland_titlebar_color #292e42
macos_titlebar_color #292e42
active_tab_foreground #c0caf5
active_tab_background #24283b
inactive_tab_foreground #9aa5ce
inactive_tab_background #292e42
tab_bar_background #292e42
tab_bar_margin_color none
mark1_foreground #24283b
mark1_background #c0caf5
mark2_foreground #24283b
mark2_background #7aa2f7
mark3_foreground #24283b
mark3_background #9ece6a
color0  #24283b
color8  #565f89
color1  #f7768e
color9  #f7768e
color2  #9ece6a
color10 #9ece6a
color3  #e0af68
color11 #e0af68
color4  #7aa2f7
color12 #7aa2f7
color5  #bb9af7
color13 #bb9af7
color6  #7dcfff
color14 #7dcfff
color7  #c0caf5
color15 #ffffff
