foreground #cdd6f4
background #1e1e2e
selection_foreground #1e1e2e
selection_background #45475a
cursor #f38ba8
cursor_text_color #1e1e2e
url_color #89b4fa
active_border_color #89b4fa
inactive_border_color #1e1e2e
bell_border_color #f38ba8
visual_bell_color none
wayland_titlebar_color #313244
macos_titlebar_color #313244
active_tab_foreground #cdd6f4
active_tab_background #1e1e2e
inactive_tab_foreground #9399b2
inactive_tab_background #313244
tab_bar_background #313244
tab_bar_margin_color none
mark1_foreground #1e1e2e
mark1_background #cdd6f4
mark2_foreground #1e1e2e
mark2_background #89b4fa
mark3_foreground #1e1e2e
mark3_background #94e2d5
color0 #1e1e2e
color8 #585b70
color1 #f38ba8
color9 #f38ba8
color2 #a6e3a1
color10 #a6e3a1
color3 #f9e2af
color11 #f9e2af
color4 #89b4fa
color12 #89b4fa
color5 #cba6f7
color13 #cba6f7
color6 #94e2d5
color14 #94e2d5
color7 #cdd6f4
color15 #f5e0dc
