{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "~/.config/fastfetch/arch.txt",
    "height": 5,
    "width": 10,
    "color": {
      "1": "#bd93f9",
      "2": "#8be9fd",
      "3": "#50fa7b",
      "4": "#ff79c6"
    }
  },

  "display": { "separator": " ›  " },

  "modules": [
    { "type": "custom", "format": "" },

    { "type": "title", "key": "   Host", "keyColor": "#f8f8f2" },

    { "type": "custom", "format": "" },

    { "type": "os",       "key": "   OS         ", "keyColor": "#bd93f9" },
    { "type": "kernel",   "key": "   Kernel     ", "keyColor": "#bd93f9" },
    { "type": "cpu",      "format": "{1}", "key": "   CPU        ", "keyColor": "#50fa7b" },
    { "type": "gpu",      "format": "{2}", "key": "   GPU        ", "keyColor": "#8be9fd" },
    { "type": "memory",   "key": "   Memory     ", "keyColor": "#ff79c6" },
    { "type": "packages", "key": "  󰏗 Packages   ", "keyColor": "#bd93f9" },
    { "type": "wm",       "key": "   WM         ", "keyColor": "#bd93f9" },
    { "type": "terminal", "key": "   Terminal   ", "keyColor": "#6272a4" },
    { "type": "uptime",   "key": "   Uptime     ", "keyColor": "#f1fa8c" },
    { "type": "battery",  "key": "   Battery    ", "keyColor": "#ffb86c" },

    {
      "type": "command",
      "key": "  󰔟 OS Age     ",
      "keyColor": "#ff5555",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days"
    },

    "break"
  ]
}
