/* Generated by zen0x — do not edit by hand */
* {
    bg:           #2B3339;
    panel:        #2B3339;
    panel-alt:    #323C41;
    fg:           #D3C6AA;
    muted:        #9DA9A0;
    accent:       #7FBBB3;
    danger:       #E67E80;

    bg-88:        #2B3339E0;
    panel-alt-60: #323C4199;
    panel-alt-50: #323C4180;
    fg-06:        #D3C6AA0F;
    fg-82:        #D3C6AAD1;
    accent-28:    #7FBBB347;
    accent-16:    #7FBBB329;
    accent-60:    #7FBBB399;
    accent-35:    #7FBBB359;
}
