configuration {
    modi:                   "drun";
    show-icons:             false;
    drun-display-format:    "{name}";
    font:                   "JetBrainsMono Nerd Font Mono 12";
    me-select-entry:        "";
    me-accept-entry:        "MousePrimary";
    prompt:                 "";
}

* {
    border:   0;
    margin:   0;
    padding:  0;
    spacing:  0;

    bg:         rgba(15, 18, 25, 0.25);
    bg-alt:     transparent;
    surface:    rgba(255, 255, 255, 0.04);

    fg:         #e6e9ef;
    fg-muted:   rgba(170, 177, 191, 0.80);

    primary:    #7aa2f7;
    secondary:  #9ece6a;
    accent:     #bb9af7;

    border-col: rgba(255, 255, 255, 0.09);
    shadow:     rgba(0,0,0,0.45);

    primary-16: rgba(122,162,247,0.14);
    primary-50: rgba(122,162,247,0.45);
    fg-muted-40: rgba(170,177,191,0.35);
}

window {
    background-color:   @bg;
    border:             1px;
    border-color:       @border-col;
    border-radius:      16px;
    width:              620px;
    location:           center;
    anchor:             center;
    x-offset:           0;
    y-offset:           0;
}

mainbox {
    background-color:   transparent;
    padding:            18px;
    spacing:            12px;
    children:           [inputbar, listview, message];
}

inputbar {
    background-color:   transparent;
    border:             0;
    border-radius:      0;
    padding:            12px 4px 14px;
    children:           [entry];
    min-height:         0;
    spacing:            10px;
}

prompt {
    background-color:   transparent;
    text-color:         @primary;
    vertical-align:     0.5;
    font:               "JetBrainsMono Nerd Font Propo 13";
}

entry {
    background-color:   transparent;
    text-color:         @fg;
    placeholder:        "Search applications…";
    placeholder-color:  @fg-muted-40;
    vertical-align:     0.5;
    cursor:             text;
}

listview {
    background-color:   transparent;
    spacing:            3px;
    scrollbar:          false;
    dynamic:            true;
    cycle:              true;
    layout:             vertical;
    lines:              8;
}

element {
    background-color:   transparent;
    border:             0 0 0 2px;
    border-color:       transparent;
    border-radius:      10px;
    padding:            11px 16px;
    spacing:            0;
    orientation:        horizontal;
    min-height:         0;
    cursor:             pointer;
}

element.normal.normal {
    background-color:   transparent;
    border-color:       transparent;
}

element.alternate.normal {
    background-color:   transparent;
    border-color:       transparent;
}

element.selected.normal {
    background-color:   @primary-16;
    border-color:       @primary-50;
    border-radius:      0 10px 10px 0;
}

element.normal.urgent,
element.alternate.urgent {
    text-color:         #f7768e;
}

element.selected.urgent {
    background-color:   @primary-16;
    border-color:       @primary-50;
}

element-text {
    background-color:   transparent;
    text-color:         @fg-muted;
    vertical-align:     0.5;
    highlight:          bold;
}

element-text.selected {
    text-color:         @fg;
}

element-text.alternate {
    text-color:         @fg-muted;
}

message {
    background-color:   transparent;
    padding:            4px 0 0;
}

textbox {
    background-color:   transparent;
    text-color:         @fg-muted-40;
    font:               "JetBrainsMono Nerd Font Propo 10";
    horizontal-align:   0.5;
}
