@import "colors.rasi"

configuration {
    modi:                   "drun";
    show-icons:             false;
    drun-display-format:    "{name}";
    font:                   "JetBrainsMono Nerd Font Mono 12";
    me-select-entry:        "";
    me-accept-entry:        "MousePrimary";
    prompt:                 " ";
}

* {
    border:   0;
    margin:   0;
    padding:  0;
    spacing:  0;
}

/* ── Window ─────────────────────────────────────────────── */

window {
    background-color:   @bg-99;
    border:             1px;
    border-color:       @accent-50;
    border-radius:      20px;
    width:              600px;
    location:           center;
    anchor:             center;
    x-offset:           0;
    y-offset:           0;
}

mainbox {
    background-color:   transparent;
    padding:            20px;
    spacing:            16px;
    children:           [inputbar, listview, message];
}

/* ── Search bar ─────────────────────────────────────────── */

inputbar {
    background-color:   @panel-alt;
    border:             1px;
    border-color:       @accent-50;
    border-radius:      12px;
    padding:            14px 18px;
    children:           [prompt, entry];
    min-height:         0;
    spacing:            10px;
}

prompt {
    background-color:   transparent;
    color:              @accent;
    vertical-align:     0.5;
    font:               "JetBrainsMono Nerd Font Propo 12";
}

entry {
    background-color:   transparent;
    color:              @fg;
    placeholder:        "Search applications…";
    placeholder-color:  @muted-50;
    vertical-align:     0.5;
    cursor:             text;
}

/* ── App list ───────────────────────────────────────────── */

listview {
    background-color:   transparent;
    spacing:            4px;
    scrollbar:          false;
    dynamic:            true;
    cycle:              true;
    layout:             vertical;
    lines:              8;
}

element {
    background-color:   transparent;
    border:             0 0 0 3px;
    border-color:       transparent;
    border-radius:      12px;
    padding:            10px 14px;
    spacing:            14px;
    orientation:        horizontal;
    min-height:         0;
    cursor:             pointer;
}

element.normal.normal {
    background-color:   transparent;
    border-color:       transparent;
}

element.alternate.normal {
    background-color:   transparent;
    border-color:       transparent;
}

element.selected.normal {
    background-color:   @accent-16;
    border-color:       @accent-70;
    border-radius:      0 12px 12px 0;
}

element.normal.urgent,
element.alternate.urgent {
    color:              @danger;
}

element.selected.urgent {
    background-color:   @accent-16;
    border-color:       @accent-70;
    color:              @danger;
}

element-text {
    background-color:   transparent;
    color:              @fg;
    vertical-align:     0.5;
    highlight:          bold;
}

element-text.selected {
    color:              @accent;
}

element-text.alternate {
    color:              @fg;
}

/* ── Message / no-matches ───────────────────────────────── */

message {
    background-color:   transparent;
    padding:            4px 0 0;
}

textbox {
    background-color:   transparent;
    color:              @muted;
    font:               "JetBrainsMono Nerd Font Propo 10";
    horizontal-align:   0.5;
}
