configuration {
    modi:                   "dmenu";
    font:                   "JetBrainsMono Nerd Font Propo 14";
    me-select-entry:        "";
    me-accept-entry:        "MousePrimary,Return";
    hover-select:           true;
    scroll-method:          1;
    scrollbar:              false;
}

* {
    border:   0;
    margin:   0;
    padding:  0;
    spacing:  0;

    bg:         rgba(15, 18, 25, 0.25);
    bg-alt:     transparent;
    surface:    rgba(255, 255, 255, 0.04);

    fg:         #e6e9ef;
    fg-muted:   rgba(170, 177, 191, 0.80);

    primary:    #7aa2f7;
    accent:     #bb9af7;

    border-col: rgba(255, 255, 255, 0.09);

    primary-16: rgba(122,162,247,0.14);
    primary-50: rgba(122,162,247,0.45);
}

window {
    background-color:   @bg;
    border:             1px;
    border-color:       @border-col;
    border-radius:      16px;
    width:              280px;
    location:           center;
    anchor:             center;
}

mainbox {
    background-color:   transparent;
    padding:            16px;
    spacing:            8px;
    children:           [listview];
}

listview {
    background-color:   transparent;
    spacing:            4px;
    scrollbar:          false;
    dynamic:            true;
    cycle:              true;
    layout:             vertical;
    lines:              6;
}

element {
    background-color:   transparent;
    border:             0 0 0 2px;
    border-color:       transparent;
    border-radius:      0 10px 10px 0;
    padding:            12px 16px;
    spacing:            12px;
    orientation:        horizontal;
    min-height:         0;
    cursor:             pointer;
}

element.normal.normal {
    background-color:   transparent;
    border-color:       transparent;
}

element.alternate.normal {
    background-color:   transparent;
    border-color:       transparent;
}

element.selected.normal {
    background-color:   @primary-16;
    border-color:       @primary-50;
}

element-text {
    background-color:   transparent;
    text-color:         @fg-muted;
    vertical-align:     0.5;
    highlight:          bold;
}

element-text.selected {
    text-color:         @fg;
}

element-text.alternate {
    text-color:         @fg-muted;
}
