@import "colors.rasi"

configuration {
    modi:                   "dmenu";
    font:                   "JetBrainsMono Nerd Font Propo 14";
    me-select-entry:        "";
    me-accept-entry:        "MousePrimary,Return";
    hover-select:           true;
    scroll-method:          1;
    scrollbar:              false;
}

* {
    border:   0;
    margin:   0;
    padding:  0;
    spacing:  0;
}

window {
    background-color:   @bg-99;
    border:             1px;
    border-color:       @accent-50;
    border-radius:      20px;
    width:              280px;
    location:           center;
    anchor:             center;
}

mainbox {
    background-color:   transparent;
    padding:            16px;
    spacing:            8px;
    children:           [listview];
}

listview {
    background-color:   transparent;
    spacing:            4px;
    scrollbar:          false;
    dynamic:            true;
    cycle:              true;
    layout:             vertical;
    lines:              6;
}

element {
    background-color:   transparent;
    border:             0 0 0 3px;
    border-color:       transparent;
    border-radius:      0 12px 12px 0;
    padding:            12px 16px;
    spacing:            12px;
    orientation:        horizontal;
    min-height:         0;
    cursor:             pointer;
}

element.normal.normal {
    background-color:   transparent;
    border-color:       transparent;
}

element.alternate.normal {
    background-color:   transparent;
    border-color:       transparent;
}

element.selected.normal {
    background-color:   @accent-16;
    border-color:       @accent-70;
}

element-text {
    background-color:   transparent;
    text-color:         @fg;
    vertical-align:     0.5;
    highlight:          bold;
}

element-text.selected {
    text-color:         @accent;
}

element-text.alternate {
    text-color:         @fg;
}
