{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "~/.config/fastfetch/arch.txt",
    "height": 5,
    "width": 10,
    "color": {
      "1": "#1e66f5",
      "2": "#179299",
      "3": "#40a02b",
      "4": "#8839ef"
    }
  },

  "display": { "separator": " ›  " },

  "modules": [
    { "type": "custom", "format": "" },
    { "type": "title", "key": "   Host", "keyColor": "#4c4f69" },
    { "type": "custom", "format": "" },

    { "type": "os",       "key": "   OS         ", "keyColor": "#1e66f5" },
    { "type": "kernel",   "key": "   Kernel     ", "keyColor": "#1e66f5" },
    { "type": "cpu",      "format": "{1}", "key": "   CPU        ", "keyColor": "#40a02b" },
    { "type": "gpu",      "format": "{2}", "key": "   GPU        ", "keyColor": "#179299" },
    { "type": "memory",   "key": "   Memory     ", "keyColor": "#8839ef" },
    { "type": "packages", "key": "  󰏗 Packages   ", "keyColor": "#1e66f5" },
    { "type": "wm",       "key": "   WM         ", "keyColor": "#1e66f5" },
    { "type": "terminal", "key": "   Terminal   ", "keyColor": "#8c8fa1" },
    { "type": "uptime",   "key": "   Uptime     ", "keyColor": "#df8e1d" },
    { "type": "battery",  "key": "   Battery    ", "keyColor": "#fe640b" },

    {
      "type": "command",
      "key": "  󰔟 OS Age     ",
      "keyColor": "#d20f39",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days"
    },

    "break"
  ]
}
