{
    "layer": "top",
    "position": "top",
    "height": 42,
    "spacing": 0,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "clock",
        "custom/controlcenter"
    ],

    "hyprland/workspaces": {
        "format": "{id}",
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5]
        },
        "active-only": false,
        "all-outputs": false,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 60,
        "separate-outputs": true,
        "rewrite": {
            "": "Desktop"
        }
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%A, %B %d}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "format": {
                "months": "<b>{}</b>",
                "today": "<b><u>{}</u></b>"
            }
        }
    },

    "tray": {
        "icon-size": 15,
        "spacing": 6,
        "show-passive-items": false
    },

    "custom/controlcenter": {
        "format": "󰂚",
        "on-click": "quickshell ipc call shell openControlCenter",
        "tooltip": false
    }
}
