{
  "layer": "top",
  "position": "top",
  "height": 42,
  "spacing": 0,
  "margin-top": 8,
  "margin-left": 12,
  "margin-right": 12,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "group/tray-expander",
    "pulseaudio",
    "network",
    "clock",
    "custom/controlcenter",
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "ÓĚÖ",
      "2": "ÓĮä",
      "3": "Ó£ö",
      "4": "ůįŹ•",
      "5": "ÔÜ∂",
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5],
    },
    "active-only": false,
    "all-outputs": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 60,
    "separate-outputs": true,
    "rewrite": {
      "": "Desktop",
    },
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%A, %B %d}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<b>{}</b>",
        "today": "<b><u>{}</u></b>",
      },
    },
  },

  "tray": {
    "icon-size": 15,
    "spacing": 6,
    "show-passive-items": false,
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
    },
    "modules": ["custom/expand-icon", "tray"],
  },
  "custom/expand-icon": {
    "format": "ÔĀď",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": "",
  },

  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "on-scroll-up": "swayosd-client --output-volume raise",
    "on-scroll-down": "swayosd-client --output-volume lower",
    "format-muted": "ÓĽ®",
    "format-icons": {
      "headphone": "ÔÄ•",
      "headset": "ÔÄ•",
      "default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"],
    },
  },

  "network": {
    "format-icons": ["ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "ůįÄā",
    "format-disconnected": "ůį§ģ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi",
  },

  "custom/controlcenter": {
    "format": "ůįāö",
    "on-click": "swaync-client --toggle-panel",
    "tooltip": false,
  },
}
