{
  "height": 34,
  "spacing": 10,
  "layer": "top",
  "margin": "6 8 0 8",
  "modules-left": ["custom/logo", "custom/seperator", "hyprland/workspaces", "custom/seperator", "mpris"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "custom/cava",
    "group/tray-expander",
    "custom/seperator",
    "pulseaudio",
    "bluetooth",
    "network",
    "clock",
    "custom/swaync"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "hyprland/window": {
    "format": "{class}",
    "separate-outputs": true,
  },
  "clock": {
    "tooltip": true,
    "format": "{:%I:%M %p}",
    "tooltip-format": "{:%I:%M %p}",
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
        "format": " ",
        "tooltip": false
  },
  "tray": {
    "icon-size": 16,
    "spacing": 12,
  },
  "custom/seperator": {
    "format": "❘",
  },
  "custom/logo": {
    "format": "󰣇",
    "on-click": "power-menu"
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "",
    "format-icons": ["", "", "", "", ""],
    "on-click": "kitty --class wiremix --title wiremix -e wiremix",
    "tooltip": false,
  },
  "bluetooth": {
    "format": "",
        "format-disabled": "󰂲",
        "format-connected": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "kitty --class bluetui --title bluetui -e bluetui"
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "kitty --class impala --title impala -e impala"
  },
  "custom/swaync": {
        "tooltip": true,
        "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
        "format": "{icon}",
        "format-icons": {
          "notification": "<span foreground='red'><sup></sup></span>",
          "none": "",
          "dnd-notification": "<span foreground='red'><sup></sup></span>",
          "dnd-none": "",
          "inhibited-notification": "<span foreground='red'><sup></sup></span>",
          "inhibited-none": "",
          "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
          "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
      },
  "custom/cava": {
        "format": "{}",
        "exec": "~/.config/waybar/Modules/cava.sh"
    },
  "mpris": {
    "interval": 1,
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "scroll-step": 5.0,
    "smooth-scrolling-threshold": 1,
    "tooltip": true,
    "tooltip-format": "{status_icon} {dynamic}\nLeft Click: previous\nMid Click: Pause\nRight Click: Next",
    "player-icons": {
      "chromium": "",
      "default": "",
      "firefox": "",
      "kdeconnect": "",
      "mopidy": "",
      "mpv": "󰐹",
      "spotify": "",
      "vlc": "󰕼",
    },
    "status-icons": {
      "paused": "󰐎",
      "playing": "",
      "stopped": "",
    },
    // "ignored-players": ["firefox"]
    "max-length": 20,
  }
}
