foreground #d3c6aa
background #323d43
selection_foreground #323d43
selection_background #4b565c
cursor #e67e80
cursor_text_color #323d43
url_color #7fbbb3
active_border_color #7fbbb3
inactive_border_color #323d43
bell_border_color #e67e80
visual_bell_color none
wayland_titlebar_color #3a454a
macos_titlebar_color #3a454a
active_tab_foreground #d3c6aa
active_tab_background #323d43
inactive_tab_foreground #9da9a0
inactive_tab_background #3a454a
tab_bar_background #3a454a
tab_bar_margin_color none
mark1_foreground #323d43
mark1_background #d3c6aa
mark2_foreground #323d43
mark2_background #7fbbb3
mark3_foreground #323d43
mark3_background #83c092
#: black
color0  #323d43
color8  #7a8478
#: red
color1  #e67e80
color9  #e67e80
#: green
color2  #a7c080
color10 #a7c080
#: yellow
color3  #dbbc7f
color11 #dbbc7f
#: blue
color4  #7fbbb3
color12 #7fbbb3
#: magenta
color5  #d699b6
color13 #d699b6
#: cyan
color6  #83c092
color14 #83c092
#: white
color7  #d3c6aa
color15 #d3c6aa
