foreground #111111
background #f2f2ee
selection_foreground #f2f2ee
selection_background #c0c0bc
cursor #111111
cursor_text_color #f2f2ee
url_color #444444
active_border_color #444444
inactive_border_color #e0e0dc
bell_border_color #222222
visual_bell_color none
wayland_titlebar_color #e0e0dc
macos_titlebar_color #e0e0dc
active_tab_foreground #111111
active_tab_background #f2f2ee
inactive_tab_foreground #777777
inactive_tab_background #e0e0dc
tab_bar_background #e0e0dc
tab_bar_margin_color none
mark1_foreground #f2f2ee
mark1_background #111111
mark2_foreground #f2f2ee
mark2_background #444444
mark3_foreground #f2f2ee
mark3_background #777777
color0  #f2f2ee
color8  #777777
color1  #222222
color9  #222222
color2  #444444
color10 #444444
color3  #555555
color11 #555555
color4  #444444
color12 #444444
color5  #555555
color13 #555555
color6  #555555
color14 #555555
color7  #111111
color15 #000000
