* {
    background:              #2e3440;
    background-alt:          #3b4252;
    foreground:              #d8dee9;
    foreground-alt:          #a3aab7;

    selected-background:     #434c5e;
    selected-foreground:     #2e3440;

    active-background:       #81a1c1;
    active-foreground:       #2e3440;

    urgent-background:       #bf616a;
    urgent-foreground:       #2e3440;

    border-color:            #2e3440;
    separator-color:         #4c566a;

    inputbar-background:     #2e3440;
    inputbar-foreground:     #d8dee9;

    element-background:      transparent;
    element-foreground:      #d8dee9;

    element-selected-background: #434c5e;
    element-selected-foreground: #2e3440;

    element-active-background:   #81a1c1;
    element-active-foreground:   #2e3440;

    element-urgent-background:   #bf616a;
    element-urgent-foreground:   #2e3440;
}
