{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "~/.config/fastfetch/arch.txt",
    "height": 5,
    "width": 10,
    "color": {
      "1": "#89b4fa",
      "2": "#94e2d5",
      "3": "#a6e3a1",
      "4": "#cba6f7"
    }
  },

  "display": { "separator": " ›  " },

  "modules": [
    { "type": "custom", "format": "" },
    { "type": "title", "key": "   Host", "keyColor": "#cdd6f4" },
    { "type": "custom", "format": "" },

    { "type": "os",       "key": "   OS         ", "keyColor": "#89b4fa" },
    { "type": "kernel",   "key": "   Kernel     ", "keyColor": "#89b4fa" },
    { "type": "cpu",      "format": "{1}", "key": "   CPU        ", "keyColor": "#a6e3a1" },
    { "type": "gpu",      "format": "{2}", "key": "   GPU        ", "keyColor": "#94e2d5" },
    { "type": "memory",   "key": "   Memory     ", "keyColor": "#cba6f7" },
    { "type": "packages", "key": "  󰏗 Packages   ", "keyColor": "#89b4fa" },
    { "type": "wm",       "key": "   WM         ", "keyColor": "#89b4fa" },
    { "type": "terminal", "key": "   Terminal   ", "keyColor": "#9399b2" },
    { "type": "uptime",   "key": "   Uptime     ", "keyColor": "#f9e2af" },
    { "type": "battery",  "key": "   Battery    ", "keyColor": "#fab387" },

    {
      "type": "command",
      "key": "  󰔟 OS Age     ",
      "keyColor": "#f38ba8",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days"
    },

    "break"
  ]
}
