* {
    background:              #24273a;
    background-alt:          #363a4f;
    foreground:              #cad3f5;
    foreground-alt:          #a5adcb;

    selected-background:     #494d64;
    selected-foreground:     #24273a;

    active-background:       #8aadf4;
    active-foreground:       #24273a;

    urgent-background:       #ed8796;
    urgent-foreground:       #24273a;

    border-color:            #24273a;
    separator-color:         #5b6078;

    inputbar-background:     #24273a;
    inputbar-foreground:     #cad3f5;

    element-background:      transparent;
    element-foreground:      #cad3f5;

    element-selected-background: #494d64;
    element-selected-foreground: #24273a;

    element-active-background:   #8aadf4;
    element-active-foreground:   #24273a;

    element-urgent-background:   #ed8796;
    element-urgent-foreground:   #24273a;
}
