source = ~/.config/hypr/configs/animations.conf
source = ~/.config/hypr/configs/envs.conf
source = ~/.config/hypr/configs/execs.conf
source = ~/.config/hypr/configs/general.conf
source = ~/.config/hypr/configs/gestures.conf
source = ~/.config/hypr/configs/inputs.conf
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/monitors.conf
#source = ~/.config/hypr/configs/plugins.conf
source = ~/.config/hypr/configs/rules.conf










