# ---------------- GENERAL ----------------
general {
    grace = 1
    fractional_scaling = 2
#    immediate_render = true
}

# ---------------- BACKGROUND ----------------
background {
    monitor =
    path = $HOME/.current_wallpaper

    blur_size = 3
    blur_passes = 4
    brightness = 0.7
    contrast = 1.0
    vibrancy = 0.0
    vibrancy_darkness = 0.0
    noise = 0.0

    color = #000000
}

# ---------------- CLOCK (HOURS) ----------------
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +%H) </big></b>"
    color = $primary

    font_size = 112
    font_family = Adwaita Sans

    shadow_passes = 0
    shadow_size = 0

    position = 0, 220
    halign = center
    valign = center
}

# ---------------- CLOCK (MINUTES) ----------------
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +%M) </big></b>"
    color = rgba(127, 187, 179, 0.85)

    font_size = 112
    font_family = Adwaita Sans

    shadow_passes = 0
    shadow_size = 0

    position = 0, 80
    halign = center
    valign = center
}

# ---------------- TODAY ----------------
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> $(date +%A) </big></b>"
    color = $secondary

    font_size = 18
    font_family = JetBrainsMono Nerd Font

    position = 0, -15
    halign = center
    valign = center
}

# ---------------- DATE ----------------
label {
    monitor =
    text = cmd[update:18000000] echo "<b> $(date +%d\ %b) </b>"
    color = $secondary

    font_size = 14
    font_family = JetBrainsMono Nerd Font

    position = 0, -40
    halign = center
    valign = center
}

# ---------------- TEMPERATURE (OPTIONAL) ----------------
#label {
#    monitor =
#    text = cmd[update:18000000] echo "<b>Feels like<big> $(curl -s 'wttr.in?format=%t' | tr -d '+') </big></b>"
#    color = $on_surface_variant
#
#    font_size = 14
#    font_family = JetBrainsMono Nerd Font
#
#    position = 0, 40
#    halign = center
#    valign = bottom
#}

# ---------------- USER (OPTIONAL) ----------------
#label {
#    monitor =
#    text = $USER
#    color = $on_surface_variant
#
#    font_size = 14
#    font_family = JetBrainsMono Nerd Font Bold
#
#    position = 0, 200
#    halign = center
#    valign = bottom
#}

# ---------------- INPUT FIELD ----------------
input-field {
    monitor =
    size = 250, 50

    rounding = 22
    outline_thickness = 3

    dots_size = 0.26
    dots_spacing = 0.64
    dots_center = true
    dots_rouding = -1

    outer_color = $outline
    inner_color = rgba(43, 51, 57, 0.75)
    font_color  = $secondary

    fade_on_empty = true
    placeholder_text = <i>Password...</i>

    position = 0, 120
    halign = center
    valign = bottom
}
