foreground #d8dee9
background #2e3440
selection_foreground #2e3440
selection_background #434c5e
cursor #bf616a
cursor_text_color #2e3440
url_color #88c0d0
active_border_color #81a1c1
inactive_border_color #2e3440
bell_border_color #bf616a
visual_bell_color none
wayland_titlebar_color #3b4252
macos_titlebar_color #3b4252
active_tab_foreground #d8dee9
active_tab_background #2e3440
inactive_tab_foreground #a3aab7
inactive_tab_background #3b4252
tab_bar_background #3b4252
tab_bar_margin_color none
mark1_foreground #2e3440
mark1_background #d8dee9
mark2_foreground #2e3440
mark2_background #88c0d0
mark3_foreground #2e3440
mark3_background #8fbcbb
color0 #2e3440
color8 #4c566a
color1 #bf616a
color9 #bf616a
color2 #a3be8c
color10 #a3be8c
color3 #ebcb8b
color11 #ebcb8b
color4 #81a1c1
color12 #81a1c1
color5 #b48ead
color13 #b48ead
color6 #88c0d0
color14 #88c0d0
color7 #d8dee9
color15 #eceff4
