foreground #ebdbb2
background #282828
selection_foreground #282828
selection_background #665c54
cursor #fbf1c7
cursor_text_color #282828
url_color #83a598
active_border_color #83a598
inactive_border_color #3c3836
bell_border_color #fb4934
visual_bell_color none
wayland_titlebar_color #3c3836
macos_titlebar_color #3c3836
active_tab_foreground #ebdbb2
active_tab_background #282828
inactive_tab_foreground #928374
inactive_tab_background #3c3836
tab_bar_background #3c3836
tab_bar_margin_color none
mark1_foreground #282828
mark1_background #ebdbb2
mark2_foreground #282828
mark2_background #83a598
mark3_foreground #282828
mark3_background #8ec07c
color0  #282828
color8  #928374
color1  #fb4934
color9  #fb4934
color2  #b8bb26
color10 #b8bb26
color3  #fabd2f
color11 #fabd2f
color4  #83a598
color12 #83a598
color5  #d3869b
color13 #d3869b
color6  #8ec07c
color14 #8ec07c
color7  #ebdbb2
color15 #fbf1c7
