foreground #c6d0f5
background #303446
selection_foreground #303446
selection_background #51576d
cursor #e78284
cursor_text_color #303446
url_color #8caaee
active_border_color #8caaee
inactive_border_color #303446
bell_border_color #e78284
visual_bell_color none
wayland_titlebar_color #414559
macos_titlebar_color #414559
active_tab_foreground #c6d0f5
active_tab_background #303446
inactive_tab_foreground #a5adce
inactive_tab_background #414559
tab_bar_background #414559
tab_bar_margin_color none
mark1_foreground #303446
mark1_background #c6d0f5
mark2_foreground #303446
mark2_background #8caaee
mark3_foreground #303446
mark3_background #81c8be
color0 #303446
color8 #626880
color1 #e78284
color9 #e78284
color2 #a6d189
color10 #a6d189
color3 #e5c890
color11 #e5c890
color4 #8caaee
color12 #8caaee
color5 #ca9ee6
color13 #ca9ee6
color6 #81c8be
color14 #81c8be
color7 #c6d0f5
color15 #f2d5cf
