* {
    background:              #f2f2ee;
    background-alt:          #e0e0dc;
    foreground:              #111111;
    foreground-alt:          #777777;

    selected-background:     #c0c0bc;
    selected-foreground:     #f2f2ee;

    active-background:       #444444;
    active-foreground:       #f2f2ee;

    urgent-background:       #222222;
    urgent-foreground:       #f2f2ee;

    border-color:            #e0e0dc;
    separator-color:         #d0d0cc;

    inputbar-background:     #f2f2ee;
    inputbar-foreground:     #111111;

    element-background:      transparent;
    element-foreground:      #111111;

    element-selected-background: #c0c0bc;
    element-selected-foreground: #f2f2ee;

    element-active-background:   #444444;
    element-active-foreground:   #f2f2ee;

    element-urgent-background:   #222222;
    element-urgent-foreground:   #f2f2ee;
}
