foreground #f8f8f2
background #282a36
selection_foreground #282a36
selection_background #44475a
cursor #f8f8f2
cursor_text_color #282a36
url_color #8be9fd
active_border_color #bd93f9
inactive_border_color #44475a
bell_border_color #ff5555
visual_bell_color none
wayland_titlebar_color #44475a
macos_titlebar_color #44475a
active_tab_foreground #f8f8f2
active_tab_background #282a36
inactive_tab_foreground #6272a4
inactive_tab_background #44475a
tab_bar_background #44475a
tab_bar_margin_color none
mark1_foreground #282a36
mark1_background #f8f8f2
mark2_foreground #282a36
mark2_background #8be9fd
mark3_foreground #282a36
mark3_background #50fa7b
color0  #282a36
color8  #6272a4
color1  #ff5555
color9  #ff5555
color2  #50fa7b
color10 #50fa7b
color3  #f1fa8c
color11 #f1fa8c
color4  #bd93f9
color12 #bd93f9
color5  #ff79c6
color13 #ff79c6
color6  #8be9fd
color14 #8be9fd
color7  #f8f8f2
color15 #ffffff
