foreground #4c4f69
background #eff1f5
selection_foreground #eff1f5
selection_background #ccd0da
cursor #d20f39
cursor_text_color #eff1f5
url_color #1e66f5
active_border_color #1e66f5
inactive_border_color #eff1f5
bell_border_color #d20f39
visual_bell_color none
wayland_titlebar_color #e6e9ef
macos_titlebar_color #e6e9ef
active_tab_foreground #4c4f69
active_tab_background #eff1f5
inactive_tab_foreground #8c8fa1
inactive_tab_background #e6e9ef
tab_bar_background #e6e9ef
tab_bar_margin_color none
mark1_foreground #eff1f5
mark1_background #4c4f69
mark2_foreground #eff1f5
mark2_background #1e66f5
mark3_foreground #eff1f5
mark3_background #179299
color0 #5c5f77
color8 #6c6f85
color1 #d20f39
color9 #d20f39
color2 #40a02b
color10 #40a02b
color3 #df8e1d
color11 #df8e1d
color4 #1e66f5
color12 #1e66f5
color5 #8839ef
color13 #8839ef
color6 #179299
color14 #179299
color7 #4c4f69
color15 #bcc0cc
