* {
    background:              #eff1f5;
    background-alt:          #e6e9ef;
    foreground:              #4c4f69;
    foreground-alt:          #8c8fa1;

    selected-background:     #ccd0da;
    selected-foreground:     #eff1f5;

    active-background:       #1e66f5;
    active-foreground:       #eff1f5;

    urgent-background:       #d20f39;
    urgent-foreground:       #eff1f5;

    border-color:            #eff1f5;
    separator-color:         #bcc0cc;

    inputbar-background:     #eff1f5;
    inputbar-foreground:     #4c4f69;

    element-background:      transparent;
    element-foreground:      #4c4f69;

    element-selected-background: #ccd0da;
    element-selected-foreground: #eff1f5;

    element-active-background:   #1e66f5;
    element-active-foreground:   #eff1f5;

    element-urgent-background:   #d20f39;
    element-urgent-foreground:   #eff1f5;
}
