{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "~/.config/fastfetch/arch.txt",
    "height": 5,
    "width": 10,
    "color": {
      "1": "#444444",
      "2": "#555555",
      "3": "#666666",
      "4": "#333333"
    }
  },

  "display": { "separator": " ›  " },

  "modules": [
    { "type": "custom", "format": "" },
    { "type": "title", "key": "   Host", "keyColor": "#111111" },
    { "type": "custom", "format": "" },

    { "type": "os",       "key": "   OS         ", "keyColor": "#444444" },
    { "type": "kernel",   "key": "   Kernel     ", "keyColor": "#444444" },
    { "type": "cpu",      "format": "{1}", "key": "   CPU        ", "keyColor": "#555555" },
    { "type": "gpu",      "format": "{2}", "key": "   GPU        ", "keyColor": "#555555" },
    { "type": "memory",   "key": "   Memory     ", "keyColor": "#444444" },
    { "type": "packages", "key": "  󰏗 Packages   ", "keyColor": "#444444" },
    { "type": "wm",       "key": "   WM         ", "keyColor": "#444444" },
    { "type": "terminal", "key": "   Terminal   ", "keyColor": "#777777" },
    { "type": "uptime",   "key": "   Uptime     ", "keyColor": "#555555" },
    { "type": "battery",  "key": "   Battery    ", "keyColor": "#444444" },

    {
      "type": "command",
      "key": "  󰔟 OS Age     ",
      "keyColor": "#222222",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days"
    },

    "break"
  ]
}
