{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/logo.txt"
  },

  "display": {
    "separator": " ",
    "color": {
      "keys":   "38;2;{{ colors.primary.default.red }};{{ colors.primary.default.green }};{{ colors.primary.default.blue }}",
      "output": "38;2;{{ colors.on_surface_variant.default.red }};{{ colors.on_surface_variant.default.green }};{{ colors.on_surface_variant.default.blue }}"
    }
  },

  "modules": [
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "os",
      "key": "OS",
      "keyWidth": 6
    },
    {
      "type": "kernel",
      "key": "KER",
      "keyWidth": 6
    },
    {
      "type": "uptime",
      "key": "UP",
      "keyWidth": 6
    },
    {
      "type": "packages",
      "key": "PKG",
      "keyWidth": 6
    },
    {
      "type": "shell",
      "key": "SH",
      "keyWidth": 6
    },
    {
      "type": "wm",
      "key": "WM",
      "keyWidth": 6
    }
  ]
}
