* {
    background:              #282a36;
    background-alt:          #44475a;
    foreground:              #f8f8f2;
    foreground-alt:          #6272a4;

    selected-background:     #44475a;
    selected-foreground:     #282a36;

    active-background:       #bd93f9;
    active-foreground:       #282a36;

    urgent-background:       #ff5555;
    urgent-foreground:       #282a36;

    border-color:            #44475a;
    separator-color:         #6272a4;

    inputbar-background:     #282a36;
    inputbar-foreground:     #f8f8f2;

    element-background:      transparent;
    element-foreground:      #f8f8f2;

    element-selected-background: #44475a;
    element-selected-foreground: #282a36;

    element-active-background:   #bd93f9;
    element-active-foreground:   #282a36;

    element-urgent-background:   #ff5555;
    element-urgent-foreground:   #282a36;
}
