foreground #cad3f5
background #24273a
selection_foreground #24273a
selection_background #494d64
cursor #ed8796
cursor_text_color #24273a
url_color #8aadf4
active_border_color #8aadf4
inactive_border_color #24273a
bell_border_color #ed8796
visual_bell_color none
wayland_titlebar_color #363a4f
macos_titlebar_color #363a4f
active_tab_foreground #cad3f5
active_tab_background #24273a
inactive_tab_foreground #a5adcb
inactive_tab_background #363a4f
tab_bar_background #363a4f
tab_bar_margin_color none
mark1_foreground #24273a
mark1_background #cad3f5
mark2_foreground #24273a
mark2_background #8aadf4
mark3_foreground #24273a
mark3_background #8bd5ca
color0 #24273a
color8 #5b6078
color1 #ed8796
color9 #ed8796
color2 #a6da95
color10 #a6da95
color3 #eed49f
color11 #eed49f
color4 #8aadf4
color12 #8aadf4
color5 #c6a0f6
color13 #c6a0f6
color6 #8bd5ca
color14 #8bd5ca
color7 #cad3f5
color15 #f4dbd6
