* {
    background:              #282828;
    background-alt:          #3c3836;
    foreground:              #ebdbb2;
    foreground-alt:          #928374;

    selected-background:     #665c54;
    selected-foreground:     #282828;

    active-background:       #83a598;
    active-foreground:       #282828;

    urgent-background:       #fb4934;
    urgent-foreground:       #282828;

    border-color:            #3c3836;
    separator-color:         #504945;

    inputbar-background:     #282828;
    inputbar-foreground:     #ebdbb2;

    element-background:      transparent;
    element-foreground:      #ebdbb2;

    element-selected-background: #665c54;
    element-selected-foreground: #282828;

    element-active-background:   #83a598;
    element-active-foreground:   #282828;

    element-urgent-background:   #fb4934;
    element-urgent-foreground:   #282828;
}
