{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "~/.config/fastfetch/arch.txt",
    "height": 5,
    "width": 10,
    "color": {
      "1": "#81a1c1",
      "2": "#88c0d0",
      "3": "#a3be8c",
      "4": "#b48ead"
    }
  },

  "display": { "separator": " ›  " },

  "modules": [
    { "type": "custom", "format": "" },
    { "type": "title", "key": "   Host", "keyColor": "#d8dee9" },
    { "type": "custom", "format": "" },

    { "type": "os",       "key": "   OS         ", "keyColor": "#81a1c1" },
    { "type": "kernel",   "key": "   Kernel     ", "keyColor": "#81a1c1" },
    { "type": "cpu",      "format": "{1}", "key": "   CPU        ", "keyColor": "#a3be8c" },
    { "type": "gpu",      "format": "{2}", "key": "   GPU        ", "keyColor": "#88c0d0" },
    { "type": "memory",   "key": "   Memory     ", "keyColor": "#b48ead" },
    { "type": "packages", "key": "  󰏗 Packages   ", "keyColor": "#81a1c1" },
    { "type": "wm",       "key": "   WM         ", "keyColor": "#81a1c1" },
    { "type": "terminal", "key": "   Terminal   ", "keyColor": "#4c566a" },
    { "type": "uptime",   "key": "   Uptime     ", "keyColor": "#ebcb8b" },
    { "type": "battery",  "key": "   Battery    ", "keyColor": "#d08770" },

    {
      "type": "command",
      "key": "  󰔟 OS Age     ",
      "keyColor": "#bf616a",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days"
    },

    "break"
  ]
}
