@import "colors.rasi"

* {
  font: "JetBrainsMono Nerd Font Propo 13";
  background-color: transparent;
  text-color: @on-surface;
}

window {
  width: 680px;
  background-color: @surface-alpha;
  border-radius: 20px;
  padding: 20px;
  border: 2px;
  border-color: @outline-variant;
}

mainbox {
  spacing: 12px;
}

inputbar {
  background-color: @surface-container;
  border-radius: 14px;
  padding: 12px 16px;
  spacing: 10px;
  children: [ prompt, entry ];
  border: 1px;
  border-color: @outline-variant;
}

prompt {
  text-color: @primary;
  padding: 0;
}

entry {
  text-color: @on-surface;
  placeholder-color: @on-surface-variant;
  placeholder: "Search...";
}

listview {
  lines: 9;
  scrollbar: false;
  spacing: 4px;
  padding: 4px 0;
}

element {
  padding: 8px 12px;
  border-radius: 12px;
  spacing: 10px;
  orientation: horizontal;
}

element normal {
  background-color: transparent;
  text-color: @on-surface;
}

element selected {
  background-color: @primary-container;
  text-color: @on-primary-container;
}

element alternate {
  background-color: transparent;
}

element-text {
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 24px;
  vertical-align: 0.5;
}
