@import "colors.rasi"

* {
  font: "JetBrainsMono Nerd Font Propo 12";
  background-color: transparent;
  text-color: @on-surface;
}

window {
  width: 640px;
  background-color: @surface;
  border-radius: 0px;
  padding: 12px;
}

mainbox {
  spacing: 8px;
}

inputbar {
  background-color: @surface-container;
  border-radius: 0px;
  padding: 8px 12px;
  children: [ prompt, entry ];
}

prompt {
  text-color: @on-surface-variant;
  padding: 0 6px 0 0;
}

entry {
  text-color: @on-surface;
  placeholder-color: @on-surface-variant;
  placeholder: "Search...";
}

listview {
  lines: 8;
  scrollbar: false;
  spacing: 2px;
}

element {
  padding: 6px 10px;
  border-radius: 0px;
}

element selected {
  background-color: @surface-container-high;
  text-color: @on-surface;
}

element-text {
  text-color: inherit;
}

element-icon {
  size: 20px;
  padding: 0 8px 0 0;
}
