@import "colors.rasi"

* {
  background-color: transparent;
  text-color: @on-surface;
}

window {
  width: 100%;
  height: 220px;
  location: south;
  anchor: south;
  background-color: @surface-alpha;
  border-radius: 20px 20px 0px 0px;
  border: 2px;
  border-color: @outline-variant;
  padding: 16px;
}

mainbox {
  spacing: 10px;
}

inputbar {
  enabled: false;
}

listview {
  lines: 1;
  columns: 999;
  scrollbar: false;
  spacing: 10px;
  layout: horizontal;
  fixed-height: true;
  dynamic: false;
}

element {
  orientation: vertical;
  border-radius: 12px;
  padding: 4px;
  background-color: transparent;
}

element selected {
  background-color: @primary-container;
}

element-icon {
  size: 140px;
  border-radius: 8px;
}

element-text {
  font: "JetBrainsMono Nerd Font Propo 0";
  padding: 0;
  margin: 0;
}
