$surface_container           = rgb(061115)
$surface_container_highest   = rgb(0d181c)
$surface                     = rgb(061115)

$on_surface                  = rgb(D9D7D6)
$on_surface_variant          = rgb(b4b4b4)

$primary                     = rgb(5A84BC)
$secondary                   = rgb(78B892)
$tertiary                    = rgb(C488EC)

$error                       = rgb(DF5B61)
$warning                     = rgb(ecd28b)

$outline                     = rgb(455054)
$shadow                      = rgba(0,0,0,0.45)
