exec-once = uwsm-app -- hypridle
exec-once = uwsm-app -- mako
exec-once = uwsm-app -- waybar
exec-once = uwsm-app -- fcitx5 --disable notificationitem
exec-once = uwsm-app -- awww-daemon
exec-once = uwsm-app -- swayosd-server
exec-once = hyprpolkitagent
exec-once = omarchy-cmd-first-run

# Slow app launch fix -- set systemd vars
exec-once = systemctl --user import-environment $(env | cut -d'=' -f 1)
exec-once = dbus-update-activation-environment --systemd --all

exec-once = hyprctl setcursor sunset-cursors 24
exec-once = openrgb -p red
