source = colors.conf

general {
    gaps_in = 10
    gaps_out = 20
    border_size = 2
    col.active_border = $activeBorderColor
    col.inactive_border = rgba(595959aa)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 10
    rounding_power = 2.5
    active_opacity = 1
    inactive_opacity = 0.85
    
    shadow {
        enabled = true
        range = 28
        render_power = 3
        color = rgba(1a1b2699)
        scale = 1.0
    }

    blur {
        enabled = true
        size = 10
        passes = 3
        ignore_opacity = true
        noise = 0.0117
        contrast = 0.8916
        xray = false
        new_optimizations = true
        special = false
    }
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false
}

dwindle  {
  pseudotile = true
  force_split = 2
  preserve_split = true
}

master {
  allow_small_split = true
  new_status = slave
  new_on_top = off
  new_on_active = before
  drop_at_cursor = on
  always_keep_position = off
}
