source = ~/.config/hypr/configs/colors.conf

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(00000000)
    col.inactive_border = rgba(00000000)
    resize_on_border = false
    allow_tearing = false
    layout = scrolling
}

decoration {
    rounding = 20
    rounding_power = 2.5
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 28
        render_power = 3
        color = rgba(00000066)
        scale = 1.0
    }

    blur {
        enabled = true
        size = 12
        passes = 3
        ignore_opacity = true
        noise = 0.0117
        contrast = 0.8916
        xray = false
        new_optimizations = true
        special = false
    }
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false
}

dwindle  {
  pseudotile = true
  force_split = 2
  preserve_split = true
}

master {
  allow_small_split = true
  new_status = slave
  new_on_top = off
  new_on_active = before
  drop_at_cursor = on
  always_keep_position = off
}
