windowrule = match:class .*, suppress_event maximize
windowrule = match:class ^$, match:title ^$, match:xwayland true, match:float true, match:fullscreen false, match:pin false, no_focus on
windowrule = match:class .*, opacity 0.9 0.8
windowrule = match:title ^(bluetui|impala|wiremix)$, float on, center on, size 900 600
#layerrules
layerrule = match:namespace rofi, animation popin 90%
layerrule = match:namespace waybar, blur on
layerrule = match:namespace waybar, ignore_alpha 0.5
layerrule = match:namespace logout_dialog, animation popin 90%
layerrule = match:namespace logout_dialog, blur on
layerrule = match:namespace logout_dialog, ignore_alpha 0.5
