windowrule = match:class .*, suppress_event maximize
windowrule = match:class ^$, match:title ^$, match:xwayland true, match:float true, match:fullscreen false, match:pin false, no_focus on
windowrule = match:class .*, opacity 0.85 0.75
windowrule = match:title ^(bluetui|impala|wiremix)$, float on, center on, size 900 600

#layerrules
layerrule = match:namespace rofi, animation popin 90%
layerrule = match:namespace rofi, blur on
layerrule = match:namespace rofi, ignore_alpha 0.5
layerrule = match:namespace waybar, blur on
layerrule = match:namespace waybar, ignore_alpha 0.5
layerrule = match:namespace logout_dialog, animation popin 90%
layerrule = match:namespace logout_dialog, blur on
layerrule = match:namespace logout_dialog, ignore_alpha 0.5
layerrule = match:namespace swaync_notification_center, blur on
layerrule = match:namespace swaync_notification_center, ignore_alpha 0.5
layerrule = match:namespace swaync_notification_center, animation popin 90%
layerrule = match:namespace swaync-control-center, blur on
layerrule = match:namespace swaync-control-center, ignore_alpha 0.5
layerrule = match:namespace swaync-control-center, animation fade 90% 
